<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Landing.css">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <div id="img-box">
        <img id="header-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTJJSWYA86eLFMYX2bkYgS_Z7SqDafZ4KnpbqNpf2eBWVivlEQtRU82Qr8jtB2RYrR_NE&usqp=CAU" alt="Ibanez logo">
        </div>
        <div>
            <nav id="nav-bar">
              <ul>
                <li><a href="#features-boxes" class="nav-link">Quality</a></li>
                <li><a href="#boxes" class="nav-link">Price</a></li>
               <li><a href="#video-box" class="nav-link">Video</a></li>
              </ul>
            </nav>
        </div>
    </header>
    
    
    <div id="email-box">
    <h1>Quality built guitars</h1>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input id="email" name="email" type="email"
        placeholder="enter your email" required>
    <input id="submit" type="submit" class="sub-button" value="Submit"/>
      </form>


    </div>
    <div id="features-boxes">
    <div id="first-box">
        <h1>Built in Japan</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Error doloremque quos quod sapiente deleniti numquam sequi mollitia, <br> voluptatem. Molestias tempora libero voluptate enim! Doloribus aperiam unde sit. Veniam, possimus?</p>
        <img class="fretboard-image" src="https://www.ibanez.com/usa/products/detail/news_file/file/feat_670.jpg" alt="Fretboard">
    </div>
    <div id="second-box">
        <h1>Lo-pro Tremolo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> itaque, et modi, consequatur repellendus earum mollitia accusantium <br> tempora corporis dolorem dolore nesciunt doloribus id vel excepturi magni laborum tempore eius.</p>
        <img class="fretboard-image" src="https://www.ibanez.com/usa/products/detail/news_file/file/feat_302.jpg" alt="Tremolo">
    </div>
    <div id="third-box">
        <h1>Dimarzio-Pickups</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> veritatis excepturi numquam fugit mollitia quasi, <br> ex beatae perferendis dicta, id reprehenderit minima laboriosam. Debitis reprehenderit dolor earum unde dolores.</p>
        <img class="fretboard-image" src="https://www.ibanez.com/usa/products/detail/news_file/file/feat_574.jpg" alt="Pickups">
    </div>
    </div>
    
    <div id="boxes">
        <div id="box1" class="size-box">
            <h1 class="light-text">$100 US</h1>
            <p>RG STANDAR</p>
            <input type="submit" class="sub-button" value="Buy"/>
        </div>
        <div id="box2" class="size-box">
            <h1 class="light-text">$200 US</h1>
            <p>RG PREMIUM</p>
            <input type="submit" class="sub-button" value="Buy"/>
        </div>
        <div id="box3" class="size-box">
            <h1 class="light-text">$300 US</h1>
            <p>RG PRESTIGE</p>
            <input type="submit" class="sub-button" value="Buy"/>
        </div>
    </div>
    
        <div id="video-box">
            <iframe id="video" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="2"></iframe>
       </div>

    <div id="footer-box">
        <footer>
           <span>Copyright © 2021 Ibanez guitars. All right reserved. Products and specifications are subject to change without notice</span>
        </footer>
    </div>

</body>
</html>